\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Określenie wymagań}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wymagania funkcjonalne}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wymagania niefunkcjonalne}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza MoSCoW}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Must}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Should}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Could}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Won't}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scenariusze przypadków użycia}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logowanie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Scenariusz główny logowania}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Scenariusze poboczne logowania}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Konto nie istnieje}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wybrany profil jest chroniony}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wybrany profil jest profilem dziecka}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dodawanie przychodów/wydatków}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Scenariusz główny dodawania przychodów/wydatków}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Scenariusze poboczne dodawania przychodów/wydatków}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Użytkownik dodaje własną kategorię}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Użytkownik dodaje wydatek przekraczający saldo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagram UML}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram UML}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Schemat bazy danych}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prototypowy schemat bazy danych}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Specyfikacja zewnętrzna}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Specyfikacja wewnętrzna}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Testowanie i uruchamianie}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Weryfikacja osiągniętych efektów względem założeń}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Schemat zaimplementowanej bazy danych}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykorzystany schemat bazy danych}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Uwagi i wnioski}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
